# demo

activemq-demo/: pom.xml
activemq-demo/src/main/java/org/wcy/activimq/: Email.java  MessageReceiver.java  MessageSender.java
activemq-demo/src/main/resources/: applicationContext-common.xml  applicationContext-receiver.xml
activemq-demo/src/test/java/org/wcy/test/: MessageReceiverATest.java  MessageReceiverBTest.java  MessageSenderTest.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/org/wcy/zookeeper/demo/lock/: AbstractZooKeeper.java  DistributedLock.java  DoTemplate.java  LockServer.java  LockWatcher.java  TestLock.java
zookeeper-demo/src/main/java/org/wcy/zookeeper/demo/remoting/client/: Client.java  RMIClient.java  ServiceConsumer.java
zookeeper-demo/src/main/java/org/wcy/zookeeper/demo/remoting/common/: Constant.java  HelloService.java
zookeeper-demo/src/main/java/org/wcy/zookeeper/demo/remoting/server/: HelloServiceImpl.java  RMIServer.java  ServiceProvider.java
zookeeper-demo/src/main/java/org/wcy/zookeeper/demo/testzk/: AbstractZooKeeper.java  ZooKeeperOperator.java  ZookeeperTest.java
zookeeper-demo/src/main/resources/: log4j.properties
